projket/Project/View/DoctorMain.xaml

<Window x:Class="Project.View.DoctorMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Doktor" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">
            <TabItem Header="Lekovi">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po šifri:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">5452</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po imenu:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po proizvođaču:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po ceni:</Label>
                            <TextBox Width="80" HorizontalAlignment="Left" Margin="5,0,0,0">From</TextBox>
                            <TextBox Width="80" HorizontalAlignment="Left" Margin="5,0,0,0">To</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po količini:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">15</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po sastojcima:</Label>
                            <TextBox Width="300" HorizontalAlignment="Left" Margin="5,0,0,0">silicijum-dioksid amp; (magnezijum | kalcijum))</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="medicineDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,232,0,20" Width="369" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra"
                            Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Ime"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Proizvođač"
                            Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="Cena"
                            Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Količina"
                            Binding="{Binding Amount}" />
                            <DataGridTextColumn Header="Sastojci"
                            Binding="{Binding Ingredients}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Background="Red" Content="Obriši" HorizontalAlignment="Left" Margin="401,351,0,0" VerticalAlignment="Top" Width="75" />

                </Grid>
            </TabItem>

            <TabItem Header="Sastojci">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Pretraga po imenu:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Pretraga po opisu:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Some description idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Pretraga po leku:</Label>
                            <TextBox Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži"/>
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="ingerdientsDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,130,0,122" Width="369" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Opis"
                            Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="Lek"
                            Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Uračunat lek"
                            Binding="{Binding Amount}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Dodaj pacijenta">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="70">JMBG:</Label>
                            <TextBox x:Name ="jmbgBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="70">Email:</Label>
                            <TextBox x:Name ="emailBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="70">Šifra:</Label>
                            <TextBox x:Name ="passwordBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="70">Ime:</Label>
                            <TextBox x:Name="firstnameBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="70">Prezime:</Label>
                            <TextBox x:Name ="lastnameBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="70">Broj telefona:</Label>
                            <TextBox x:Name="phoneBox" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0"  />
                        </DockPanel>
                        <Button Content="Dodaj" Width="70" HorizontalAlignment="Left" Background="Green" Margin="5" Click="Button_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="patientsDataGrid" 
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Width="369" 
                        HorizontalAlignment="Left"
                        Margin="361,5,0,15">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="JMBG"
                                Binding="{Binding Jmbg}" />
                            <DataGridTextColumn Header="First Name"
                                Binding="{Binding FirstName}" />
                            <DataGridTextColumn Header="Last Name"
                                Binding="{Binding LastName}" />
                            <DataGridTextColumn Header="Email"
                                Binding="{Binding Email}" />
                            <DataGridTextColumn Header="Phone"
                                Binding="{Binding Phone}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Prihvati/odbij lek">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Label Content="Lekovi koji cekaju da budu prihvaceni: " />
                        <DataGrid x:Name="waitingMedicineDataGrid"
                                AutoGenerateColumns="False"
                                IsReadOnly="True" Margin="5" Width="369" Height="190" HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code"
                                Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Manufacturer"
                                Binding="{Binding Manufacturer}" />
                                <DataGridTextColumn Header="Price"
                                Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Amount"
                                Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Ingredients"
                                Binding="{Binding Ingredients}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Width="370" Height="40" HorizontalAlignment="Left" Text="Razlog odbijanja..."/>
                        <DockPanel>
                            <Button Background="Green" HorizontalAlignment="Left" Margin="5" Width="70" Height="30" Content="Prihvati"  />
                            <Button Background="Red" HorizontalAlignment="Left" Margin="5" Width="70" Height="30" Content="Odbij" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
