projket/Project/View/PatientMain.xaml

<Window x:Class="Project.View.PatientMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="PatientMain" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792">




            <TabItem Header="Lekovi">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="125*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="2">
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraži po šifri:</Label>
                            <TextBox x:Name="searchByCode" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">5452</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži" Click="onSearchMedicineByCode"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraži po imenu:</Label>
                            <TextBox x:Name="searchByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži" Click="onSearchMedicineByName"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraži po proizvođaču:</Label>
                            <TextBox x:Name="searchByManufacturer" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži" Click="onSearchMedicineByManufacturer"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraži po ceni:</Label>
                            <TextBox x:Name="searchByPriceFrom" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0">From</TextBox>
                            <TextBox x:Name="searchByPriceTo" Width="80" HorizontalAlignment="Left" Margin="5,0,0,0">To</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži" Click="onSearchMedicineByPrice"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraži po količini:</Label>
                            <TextBox x:Name="searchByAmount" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">15</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByAmount"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraži po sastojcima:</Label>
                            <TextBox x:Name="searchByIngredient" Width="280" HorizontalAlignment="Left" Margin="5,0,0,0">silicijum-dioksid amp; (magnezijum | kalcijum))</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretraži" Click="onSearchMedicineByIngredients"/>
                            <TextBox Margin="5,0,0,0" x:Name="medicineAmount" Width="70" />

                            <Button Click="onAddToCart" Width="81" Content="Dodaj u korpu" />
                            <Button Click="onCheckout" Width="70" Content="Checkout" />
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="medicineDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,232,0,20" Width="579" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Šifra"
                            Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Ime"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Proizvođač"
                            Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="Cena"
                            Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Količina"
                            Binding="{Binding Amount}" />
                            <DataGridTemplateColumn Header="Sastojci">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Sastojci">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="130" Content="Pretraga po imenu:"/>
                            <TextBox x:Name="searchIngredientByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">kofein</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchIngredientByName"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130" Content="Pretraga po opisu:"/>
                            <TextBox x:Name="searchIngredientByDescription" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Some description idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchIngredientByDescription"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130" Content="Pretraga po leku:"/>
                            <ComboBox Width="150" Margin="5,0,0,0" x:Name="medicineCombo">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchIngredientByMedicine"/>
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="ingredientsDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,130,0,122" Width="388" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Opis"
                            Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Kolicina"
                            Binding="{Binding CountInMedicines}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
           

            <TabItem Header="Moji recepti">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="receiptsDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Width="579" HorizontalAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Datum"
                            Binding="{Binding DateAndTime}" />
                            <DataGridTextColumn Header="Cena"
                            Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Kupljeni lekovi"
                            Binding="{Binding MedQtyString}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
