projket/Project/View/PharmacistMain.xaml

<Window x:Class="Project.View.PharmacistMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Apotekar" Height="786.4" Width="802.4">
    <Grid Margin="0,0,0,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="792" Margin="0,0,0,-329" Grid.RowSpan="2">
            <TabItem Header="Lekovi" Background="#FF8585B1">
                <Grid Background="#FFAEAEEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3">
                        <DockPanel Margin="5">
                            <Label Width="150">Pretrazi po sifri:</Label>
                            <TextBox x:Name="searchByCode" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">5452</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByCode" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretrazi po imenu:</Label>
                            <TextBox x:Name="searchByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByName" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po proizvodjacu:</Label>
                            <TextBox x:Name="searchByManufacturer" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Text="Hemofarm"/>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByManufacturer" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po ceni:</Label>
                            <TextBox x:Name="searchByPriceFrom" Width="72" HorizontalAlignment="Left" Margin="5,0,0,0" Text="3"/>
                            <TextBox x:Name="searchByPriceTo" Width="72" HorizontalAlignment="Left" Margin="5,0,0,0" Text="10"/>
                            <Button Width="100" HorizontalAlignment="Left" Margin="6,0,0,0" Content="Pretrazi" Click="onSearchMedicineByPrice" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po kolicini:</Label>
                            <TextBox x:Name="searchByAmount" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">15</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByAmount" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po sastojcima:</Label>
                            <TextBox x:Name="searchByIngredient" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Text="sicilijum-dioksid"/>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByIngredients" Background="#FF8585B1"/>
                            <Button Background="#FF8585B1" Content="Obrisi lek" HorizontalAlignment="Right" Width="111" Click="onDeleteMedicine" />
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="medicineDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,232,0,20" Width="766" HorizontalAlignment="Left" Grid.ColumnSpan="3" Background="#FF8585B1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sifra"
                            Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Ime"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Proizvodjac"
                            Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="Cena"
                            Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Kolicina"
                            Binding="{Binding Amount}" />
                            <DataGridTextColumn Header="Obrisan"
                            Binding="{Binding Deleted}" />
                            <DataGridTemplateColumn Header="Sastojci">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Sastojci" Background="#FF8585B1">
                <Grid Background="#FFAEAEEA">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Pretraga po imenu:</Label>
                            <TextBox x:Name="searchIngredientByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">kofein</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchIngredientByName" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Pretraga po opisu:</Label>
                            <TextBox x:Name="searchIngredientByDescription" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Some description idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchIngredientByDescription" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Pretraga po leku:</Label>
                            <ComboBox Width="150" Margin="5,0,0,0" x:Name="medicineCombo">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchIngredientByMedicine" Background="#FF8585B1"/>
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="ingredientsDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,130,0,122" Width="388" HorizontalAlignment="Left" Background="#FF8585B1">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Opis"
                            Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Kolicina"
                            Binding="{Binding CountInMedicines}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Dodaj lek" Background="#FF8585B1">
                <Grid Background="#FFAEAEEA">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Sifra:</Label>
                            <TextBox x:Name="registerCodeBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Ime:</Label>
                            <TextBox x:Name="registerNameBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Proizvodjac:</Label>
                            <TextBox x:Name="registerManufacturerBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Cena:</Label>
                            <TextBox x:Name="registerPriceBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Kolicina:</Label>
                            <TextBox x:Name="registerAmountBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Sastojci:</Label>
                            <TextBox x:Name="registerIngredientsBox" Text="prvi,drugi,treci" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <Button Content="Dodaj" Width="70" HorizontalAlignment="Left" Background="#FF8585B1" Margin="5" Click="onRegisterMedicine"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Prihvaceni/odbijeni lekovi" Background="#FF8585B1">
                <Grid Background="#FFAEAEEA">
                    <StackPanel>
                        <Label Content="Prihvaceni lekovi"  />
                        <DataGrid x:Name="acceptedMedicineDataGrid" HorizontalAlignment="Left"
                                AutoGenerateColumns="False" Width="400"
                                IsReadOnly="True" Grid.ColumnSpan="3" Height="106" Background="#FF8585B1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sifra"
                                Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Ime"
                                Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Proizvodjac"
                                Binding="{Binding Manufacturer}" />
                                <DataGridTextColumn Header="Cena"
                                Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Kolicina"
                                Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Obrisan"
                                Binding="{Binding Deleted}" />
                                <DataGridTemplateColumn Header="Sasrojci">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Odbijeni lekovi"  />
                        <DataGrid x:Name="rejectedMedicineDataGrid"
                                AutoGenerateColumns="False" HorizontalAlignment="Left" Width="400"
                                IsReadOnly="True" Grid.ColumnSpan="3" Height="121" Background="#FF8585B1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sifra"
                                Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Ime"
                                Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Proizvodjac"
                                Binding="{Binding Manufacturer}" />
                                <DataGridTextColumn Header="Cena"
                                Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Kolicina"
                                Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Obrisan"
                                Binding="{Binding Deleted}" />
                                <DataGridTemplateColumn Header="Sastojci">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="373">
                        <DockPanel>
                            <RadioButton x:Name="acceptedRadio" GroupName="searchRadio" Content="Pretrazi odobrene" IsChecked="True"/>
                            <RadioButton x:Name="rejectedRadio" GroupName="searchRadio" Content="Pretrazi odbijene" Margin="15,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po sifri:</Label>
                            <TextBox x:Name="searchByCodeRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">5452</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByCodeRA" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po imenu:</Label>
                            <TextBox x:Name="searchByNameRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByNameRA" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po proizvodjacu:</Label>
                            <TextBox x:Name="searchByManufacturerRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">Idk</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByManufacturerRA" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po ceni:</Label>
                            <TextBox x:Name="searchByPriceFromRA" Width="47" HorizontalAlignment="Left" Margin="5,0,0,0">From</TextBox>
                            <TextBox x:Name="searchByPriceToRA" Width="47" HorizontalAlignment="Left" Margin="5,0,0,0">To</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="6,0,0,0" Content="Pretrazi" Click="onSearchMedicineByPriceRA" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po kolicini:</Label>
                            <TextBox x:Name="searchByAmountRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">15</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByAmountRA" Background="#FF8585B1"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Pretraga po sastojcima:</Label>
                            <TextBox x:Name="searchByIngredientRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Text="sicilijum-dioksid"/>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Pretrazi" Click="onSearchMedicineByIngredientsRA" Background="#FF8585B1"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
