projket/Project/View/PharmacistMain.xaml

<Window x:Class="Project.View.PharmacistMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project.View"
        mc:Ignorable="d"
        Title="Apotekar" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="749" VerticalAlignment="Top" Width="792">
            <TabItem Header="Medicines">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="227*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.ColumnSpan="3">
                        <DockPanel Margin="5">
                            <Label Width="150">Search by code:</Label>
                            <TextBox x:Name="searchByCode" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">5452</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByCode"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by name:</Label>
                            <TextBox x:Name="searchByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByName"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by manufacturer:</Label>
                            <TextBox x:Name="searchByManufacturer" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByManufacturer"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by price:</Label>
                            <TextBox x:Name="searchByPriceFrom" Width="72" HorizontalAlignment="Left" Margin="5,0,0,0">From</TextBox>
                            <TextBox x:Name="searchByPriceTo" Width="72" HorizontalAlignment="Left" Margin="5,0,0,0">To</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="6,0,0,0" Content="Search" Click="onSearchMedicineByPrice"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by amount:</Label>
                            <TextBox x:Name="searchByAmount" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">15</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByAmount"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by ingredient:</Label>
                            <TextBox x:Name="searchByIngredient" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" Text="sicilijum-dioksid"/>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByIngredients"/>
                            <Button Background="Red" Content="Delete Medicine" HorizontalAlignment="Right" Width="111" Click="onDeleteMedicine" />
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="medicineDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,232,0,20" Width="766" HorizontalAlignment="Left" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code"
                            Binding="{Binding Code}" />
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Manufacturer"
                            Binding="{Binding Manufacturer}" />
                            <DataGridTextColumn Header="Price"
                            Binding="{Binding Price}" />
                            <DataGridTextColumn Header="Amount"
                            Binding="{Binding Amount}" />
                            <DataGridTextColumn Header="Deleted"
                            Binding="{Binding Deleted}" />
                            <DataGridTemplateColumn Header="Ingredients">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Ingredients">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Search by name:</Label>
                            <TextBox x:Name="searchIngredientByName" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">kofein</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchIngredientByName"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Search by description:</Label>
                            <TextBox x:Name="searchIngredientByDescription" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0">Some description idk</TextBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchIngredientByDescription"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="130">Search by medicine:</Label>
                            <ComboBox Width="150" Margin="5,0,0,0" x:Name="medicineCombo">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchIngredientByMedicine"/>
                        </DockPanel>
                    </StackPanel>
                    <DataGrid x:Name="ingredientsDataGrid"
                            AutoGenerateColumns="False"
                            IsReadOnly="True" Margin="10,130,0,122" Width="388" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name"
                            Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Description"
                            Binding="{Binding Description}" />
                            <DataGridTextColumn Header="Count in medicines"
                            Binding="{Binding CountInMedicines}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>


            <TabItem Header="Register medicine">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Code:</Label>
                            <TextBox x:Name="registerCodeBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Name:</Label>
                            <TextBox x:Name="registerNameBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Manufacturer:</Label>
                            <TextBox x:Name="registerManufacturerBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Price:</Label>
                            <TextBox x:Name="registerPriceBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Amount:</Label>
                            <TextBox x:Name="registerAmountBox"  Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="90">Ingredients:</Label>
                            <TextBox x:Name="registerIngredientsBox" Text="prvi,drugi,treci" Width="150" HorizontalAlignment="Left" Margin="5,0,0,0" />
                        </DockPanel>
                        <Button Content="Register" Width="70" HorizontalAlignment="Left" Background="Green" Margin="5" Click="onRegisterMedicine"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Accepted/Rejected Medicines">
                <Grid Background="#FFE5E5E5">
                    <StackPanel>
                        <Label Content="Accepted Medicines"  />
                        <DataGrid x:Name="acceptedMedicineDataGrid" HorizontalAlignment="Left"
                                AutoGenerateColumns="False" Width="400"
                                IsReadOnly="True" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code"
                                Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Manufacturer"
                                Binding="{Binding Manufacturer}" />
                                <DataGridTextColumn Header="Price"
                                Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Amount"
                                Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Deleted"
                                Binding="{Binding Deleted}" />
                                <DataGridTemplateColumn Header="Ingredients">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Rejected Medicines"  />
                        <DataGrid x:Name="rejectedMedicineDataGrid"
                                AutoGenerateColumns="False" HorizontalAlignment="Left" Width="400"
                                IsReadOnly="True" Grid.ColumnSpan="3">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Code"
                                Binding="{Binding Code}" />
                                <DataGridTextColumn Header="Name"
                                Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Manufacturer"
                                Binding="{Binding Manufacturer}" />
                                <DataGridTextColumn Header="Price"
                                Binding="{Binding Price}" />
                                <DataGridTextColumn Header="Amount"
                                Binding="{Binding Amount}" />
                                <DataGridTextColumn Header="Deleted"
                                Binding="{Binding Deleted}" />
                                <DataGridTemplateColumn Header="Ingredients">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <ItemsControl ItemsSource="{Binding Ingredients}" DisplayMemberPath="Name"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" Width="373">
                        <DockPanel>
                            <RadioButton x:Name="acceptedRadio" GroupName="searchRadio" Content="Search accepted" IsChecked="True"/>
                            <RadioButton x:Name="rejectedRadio" GroupName="searchRadio" Content="Search rejected" Margin="15,0,0,0" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by code:</Label>
                            <TextBox x:Name="searchByCodeRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">5452</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByCodeRA"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by name:</Label>
                            <TextBox x:Name="searchByNameRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">Brufen</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByNameRA"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by manufacturer:</Label>
                            <TextBox x:Name="searchByManufacturerRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">Idk</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByManufacturerRA"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by price:</Label>
                            <TextBox x:Name="searchByPriceFromRA" Width="47" HorizontalAlignment="Left" Margin="5,0,0,0">From</TextBox>
                            <TextBox x:Name="searchByPriceToRA" Width="47" HorizontalAlignment="Left" Margin="5,0,0,0">To</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="6,0,0,0" Content="Search" Click="onSearchMedicineByPriceRA"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by amount:</Label>
                            <TextBox x:Name="searchByAmountRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0">15</TextBox>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByAmountRA"/>
                        </DockPanel>
                        <DockPanel Margin="5">
                            <Label Width="150">Search by ingredient:</Label>
                            <TextBox x:Name="searchByIngredientRA" Width="100" HorizontalAlignment="Left" Margin="5,0,0,0" Text="sicilijum-dioksid"/>
                            <Button Width="65" HorizontalAlignment="Left" Margin="5,0,0,0" Content="Search" Click="onSearchMedicineByIngredientsRA"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
