projket/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}">

        <Button Content="Doktor" HorizontalAlignment="Left" Height="56" Margin="200,229,0,0" VerticalAlignment="Top" Width="351" Click="Button_Click"/>
        <Button Content="Pacijent" HorizontalAlignment="Left" Height="56" Margin="200,285,0,0" VerticalAlignment="Top" Width="351" Click="Button_Click_1"/>
        <Button Content="Apotekar" HorizontalAlignment="Left" Height="56" Margin="200,341,0,0" VerticalAlignment="Top" Width="351" Click="Button_Click_2"/>
        <Rectangle Fill="#FF7373C1" HorizontalAlignment="Left" Height="164" Margin="163,43,0,0" Stroke="Black" VerticalAlignment="Top" Width="447"/>
        <TextBox x:Name ="loginJmbg" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Margin="373,77,0,0"/>
        <TextBox x:Name="loginPassword" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="203" Margin="373,127,0,0" />
        <Button Content="Uloguj se" HorizontalAlignment="Left" Height="24" Margin="474,170,0,0" VerticalAlignment="Top" Width="102" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="200,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Comic Sans MS" Text="JMBG" TextDecorations="Underline"/><Run FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Comic Sans MS" Text=":" TextDecorations="Underline"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="200,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96"><Run FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Comic Sans MS" Text="Šifra" TextDecorations="Underline"/><Run FontWeight="Bold" FontStyle="Italic" FontSize="14" FontFamily="Comic Sans MS" Text=":" TextDecorations="Underline"/></TextBlock>

    </Grid>
</Window>
